spring.h2.console.enabled=true

db.driver=org.h2.Driver
db.url=jdbc:h2:~/ukrposhta_shop
#jdbc:h2:mem:test
db.username=sa
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

